Application1 is named as - SenderActivity
Application2 is named as - ReceiverActivity

Steps to run the project:

1. install ReceiverActivity app
2. install and run SenderActivity app
3. In the SenderActivity on clicking the button 'Explore Chicago' or 'Explore Indianapolis' 
   Receiveractivity app will be launched with the corresponding Chicago or Indianapolis activity.

Note: On installing ReceiverActivity will be launched with the default activity showing the points of interest of Chicago.
